version: '3'
services:
  broker1:
    build: .
    volumes:
      - db1:/broker/db
    ports:
      - "8000:8000"
      - "2181:2181"
    environment:
      - PORT=8000

  broker2:
    build: .
    volumes:
      - db2:/broker/db
    ports:
      - "8001:8001"
      - "2181:2181"
    environment:
      - PORT=8001
volumes:
  db1:
  db2:
